[`]>[null]
[A]>[left]
[D]>[S]
[E]>[F]
[F]>[T]
[G]>[D]
[I]>[U]
[J]>[N]
[K]>[E]
[L]>[I]
[N]>[K]
[O]>[Y]
[P]>[;]
[R]>[P]
[S]>[R]
[T]>[G]
[U]>[L]
[Y]>[J]
[;]>[O]
[kp-enter]>[kp0]
{1}>{-rshift}{1}{+rshift}
{2}>{-rshift}{2}{+rshift}
{3}>{-rshift}{3}{+rshift}
{4}>{-rshift}{4}{+rshift}
{5}>{-rshift}{5}{+rshift}
{6}>{-rshift}{6}{+rshift}
{7}>{-rshift}{7}{+rshift}
{8}>{-rshift}{8}{+rshift}
{9}>{-rshift}{9}{+rshift}
{rshift}{1}>{1}
{rshift}{2}>{2}
{rshift}{3}>{3}
{rshift}{4}>{4}
{rshift}{5}>{5}
{rshift}{6}>{6}
{rshift}{7}>{7}
{rshift}{8}>{8}
{rshift}{9}>{9}
{rshift}{lalt}{i}>{-lwin}{i}{f}{space}{space}{-lshift}{obrack}{+lshift}{enter}{down}{space}{e}{l}{s}{e}{space}{space}{-lshift}{obrack}{+lshift}{enter}{up}{up}{up}{right}{+lwin}{left}{left}
{rshift}{lalt}{t}>{w}{w}{w}{.}{t}{e}{s}{t}{.}{c}{o}{m}{enter}{-lshift}{t}{h}{a}{n}{k}{s}{+lshift}{left}{left}{left}{left}{left}{left}